{
  "manifest_version": 3,
  "name": "YouTube Tools: Full Window + Flex + Zoom",
  "version": "1.1.0",
  "description": "Flytande meny ovanpå YouTube: Full Window (fyll fönstret), Flex (resizable) och Zoom 100–200%.",
  "permissions": ["activeTab"],
  "host_permissions": ["https://www.youtube.com/*"],
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "components/*.js",
        "components/*.css",
        "utils/*.js"
      ],
      "matches": ["https://www.youtube.com/*"]
    }
  ]
}
